{
  "name": "pleeno-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.3",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18.0.0"
  }
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev:shell": "cd apps/shell && npm run dev -- --port 3000",
    "dev:dashboard": "cd apps/dashboard && npm run dev -- --port 3001",
    "dev:agency": "cd apps/agency && npm run dev -- --port 3002",
    "dev:entities": "cd apps/entities && npm run dev -- --port 3003",
    "dev:payments": "cd apps/payments && npm run dev -- --port 3004",
    "dev:reports": "cd apps/reports && npm run dev -- --port 3005"
  },
  "devDependencies": {
    "turbo": "^2.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0"
}
