{
  "buildCommand": "pnpm install --frozen-lockfile --ignore-scripts && pnpm exec turbo build --filter=entities",
  "installCommand": "echo 'Install handled in buildCommand'",
  "framework": "nextjs",
  "outputDirectory": "apps/entities/.next"
}
