{
  "buildCommand": "pnpm install --frozen-lockfile --ignore-scripts && pnpm exec turbo build --filter=shell",
  "installCommand": "echo 'Install handled in buildCommand'",
  "framework": "nextjs",
  "outputDirectory": "apps/shell/.next"
}
