{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile --ignore-scripts && cd apps/agency && pnpm exec next build",
  "installCommand": "echo 'Skipping install - handled in buildCommand'",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
