{
  "name": "pleeno-reports-prod",
  "buildCommand": "cd ../.. && turbo build --filter=reports",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": true
  }
}