{
  "name": "payments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.6",
    "@pleeno/ui": "workspace:*",
    "@pleeno/database": "workspace:*",
    "@pleeno/auth": "workspace:*",
    "@pleeno/utils": "workspace:*",
    "@pleeno/validations": "workspace:*",
    "react-hook-form": "7.66.0",
    "@hookform/resolvers": "^3.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "@eslint/eslintrc": "^3"
  }
}
