{
  "name": "pleeno-dashboard-prod",
  "buildCommand": "cd ../.. && turbo build --filter=dashboard",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": true
  }
}