{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile --ignore-scripts && cd apps/dashboard && pnpm exec next build",
  "installCommand": "echo 'Install handled in buildCommand'",
  "framework": null,
  "outputDirectory": ".next"
}
